<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MCMPWinForms.exe" version="1.0.0.2" publicKeyToken="bc766c5ac1ac656f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="motorcycle_23753.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MCMPWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MCMPWinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="290576">
      <assemblyIdentity name="Devart.Data" version="5.0.2531.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>erw1q9iismmSiNwzUppwG1rwbbbAJcIySytXaiQITlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.dll" size="624400">
      <assemblyIdentity name="Devart.Data.MySql" version="8.18.1739.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8atoOXdWF+03VHrpp3EwKmNNkhXVUiYmW2wog2Y1aLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MCMPWinForms.exe" size="389088">
      <assemblyIdentity name="MCMPWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NLGX5TaH+Km1+Tg1YrEHUjs3ZAQJqHyDro9J9Xy/Q8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MCMPWinForms.exe.config" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2kOtgQPL78MyiRao8iq7ETGNEQmiExaReprNxHA4Ygs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="motorcycle_23753.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>psJR/a5aVHZZzcIc7I++SXr91TolW6NnclIrQAKIEMg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-794HMEB\vmund" issuerKeyHash="08667562a1258d88be44b9a49edbde0aa5914968" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dxtk5d3LCu8UUzdrvFpLMDHbFCBA67yTUd+VE6bskak=</DigestValue></Reference></SignedInfo><SignatureValue>bFEiAovloZX2t/GKcM37k6hDRfBJLqQRseSH7ULDn/xzaTWmbmJlbJTq2MCgeQ48Nu2uW1gyLUJvhwDfpy9t29wEAwji4X9Ptreo+/IkIJmkm8PNDylhmdWOgcWm3Z8a2JVKBs4DZeRIIjQwizAQOdi/M/kiePknhP50Hfk/piE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zpPbrPJJXzJNbIp4UO5G16WhSUQdJOetYnP9TEuzbpDvwUr9JCvR10YZBTTMfmQX8KdFfKpqAtv+wMM4jDOFqN3M/J9+YENbrByqQxSMT1enE+YHAZqP6gl8KxCZnTi8IKg3a5RywRUPXwn4d6xoXNyPSxiy+DQOy/fVZeUrmCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a991eca61395df5193bceb402014db31304b5abc6b375314ef0acbdde5641b0f" Description="" Url=""><as:assemblyIdentity name="MCMPWinForms.exe" version="1.0.0.2" publicKeyToken="bc766c5ac1ac656f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-794HMEB\vmund</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zw4gsCeMA6Voh9IW0xQCsCK+fY/iaQ4Jd+QY/fPmVeA=</DigestValue></Reference></SignedInfo><SignatureValue>WF5rftmsNC2siGsOoKRcmpmQrgwVxXk1H9Gw1uy2BbCDdYzWmsY4kptHUTfIxrsAvPc6NB3aTfkUOB2vczcgkELDGQ246HoIHoM1hE0MmtISRiiNCq96qAShQ3Bf7xmbU8Vm2s46tsSWf9PXQhcBcRP/Qzpk7xD3t8Vj0Fp74Yk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zpPbrPJJXzJNbIp4UO5G16WhSUQdJOetYnP9TEuzbpDvwUr9JCvR10YZBTTMfmQX8KdFfKpqAtv+wMM4jDOFqN3M/J9+YENbrByqQxSMT1enE+YHAZqP6gl8KxCZnTi8IKg3a5RywRUPXwn4d6xoXNyPSxiy+DQOy/fVZeUrmCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKGX60MpK9J1NJFJfFixrujANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQA0AEgATQBFAEIAXAB2AG0AdQBuAGQwHhcNMjAxMjAyMTMzNzI2WhcNMjExMjAyMTkzNzI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAOQA0AEgATQBFAEIAXAB2AG0AdQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6T26zySV8yTWyKeFDuRteloUlEHSTnrWJz/UxLs26Q78FK/SQr0ddGGQU0zH5kF/CnRXyqagLb/sDDOIwzhajdzPyffmBDW6wcqkMUjE9XpxPmBwGaj+oJfCsQmZ04vCCoN2uUcsEVD18J+HesaFzcj0sYsvg0Dsv31WXlK5gpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtrJXU4uGC2OnxBxksu1OIEJHhvIU4EBc47Lz16YX0cDhEVMjlijChc4w4Qm00IrK0c2jZMkn/9AxB3NDumI5wgjvD8fBmXFnMHIuVdOUeW0rQSE+2/2KazalwPULHBdNmHHbadBHOE8PdOFJoKLGgk47vfjD2ZN/gns1oe9CvPU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>